<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#FFFFFF</TemplateColor>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/5_mayo.jpg</url>
                <title>5_mayo</title>
                <filesize>229460</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/Atlixco.png</url>
                <title>Atlixco</title>
                <filesize>590663</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/conflicto.jpg</url>
                <title>conflicto</title>
                <filesize>22665</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/conflicto2.jpg</url>
                <title>conflicto2</title>
                <filesize>83889</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/General_Ignacio_Zaragoza.jpg</url>
                <title>General_Ignacio_Zaragoza</title>
                <filesize>84863</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/Miguel_Negrete.jpg</url>
                <title>Miguel_Negrete</title>
                <filesize>150921</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/monumento2.jpg</url>
                <title>monumento2</title>
                <filesize>39408</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/museo2.jpg</url>
                <title>museo2</title>
                <filesize>121540</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Tercer Parcial/Aplicaciones/app6/Zaragoza_m2.jpg</url>
                <title>Zaragoza_m2</title>
                <filesize>10380</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
